# WPF-Music-Player

./: AddOneConverter.cs  App.xaml  App.xaml.cs  BackgroundColorManager.cs  Class1.cs  ColorHelper.cs  EqualizerSampleProvider.cs  ExportTree.bat  MainWindow.xaml  MainWindow.xaml.cs  MusicListManager.cs  MusicPlayerController.cs  MusicTrack.cs  PlayQueueManager.cs  PlaylistManager.cs  QueueItem.cs  README.md  WPFMusicPlayerDemo.csproj  WPFMusicPlayerDemo.sln
Audio/: EqualizerSampleProvider.cs  IAudioPlayer.cs  NAudioPlayer.cs
Audio/Equalizers/: EqualizerSampleProvider.cs  MultiChannelEqualizer.cs
Audio/Player/: IAudioPlayer.cs  NAudioPlayer.cs
Common/: ProgressToWidthMultiConverter.cs  TimeSpanExtensions.cs
Core/: MusicPlayerController.cs  WindowHelper.cs
Domain/Entities/: MusicTrack.cs  Playlist.cs
Domain/PlayMode/: IPlayModeStrategy.cs  PlayMode.cs
Domain/Services/: IMusicListManager.cs  IPlaylistManager.cs  MusicPlayerController.cs  PlaylistManager.cs  TrackFactory.cs
Infrastructure/Audio/Equalizers/: IEqualizer.cs
Infrastructure/Audio/Filters/: BiQuadFilterAdapter.cs  IFilter.cs
Infrastructure/Metadata/: IMetadataService.cs  TagLibMetadataService.cs
Model/: MainViewModel.cs  MusicListManager.cs  MusicTrack.cs  Playlist.cs  QueueItem.cs
Model/Entities/: MusicTrack.cs  Playlist.cs  PlaylistItem.cs
Model/Managers/: MusicListManager.cs  PlaylistManager.cs
PlayMode/: RepeatOneMode.cs  SequentialMode.cs  ShuffleMode.cs  StopAfterCurrentMode.cs
Queue/: DefaultQueueManager.cs  IPlayQueueManager.cs  QueueItem.cs
Service/: IAudioFileService.cs  NAudioFileService.cs
Styles/: Buttons.xaml
UI/Converters/: BoolToVisibilityInverseConverter.cs  HalfValueConverter.cs
UI/Styles/: Buttons.xaml  Buttons2.xaml  Buttons3.xaml
Views/: CloudDriveView.xaml  CloudDriveView.xaml.cs  MenuList.xaml  MenuList.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs
